waleedtt/name-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  who-to-not:  # id of input
    description: 'Who to not'
    required: true
    default: 'no world!'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

waleedtt/dev-flows/.github/workflows/my_work.yml
- name: Hello world action step
  id: hello
  uses: waleedtt/name-action@master
  with:
    who-to-greet: 'A Man'
    who-to-not: 'A Women'